org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Dayiel, Fuzs
mod.description=Grow new mushrooms, craft vibrant shroomwood, and hang out with the most adorable creatures ever!
mod.group=fuzs.shroomcraft
mod.id=shroomcraft
mod.license=MPL-2.0
mod.name=Shroomcraft
mod.version=21.11.1

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1371092
distributions.curseforge.slug=shroomcraft
distributions.github.slug=shroomcraft
distributions.modrinth.id=ORxNgqTW
distributions.modrinth.slug=shroomcraft

environments.client=required
environments.server=required
