org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=shroomcraft
modName=Shroomcraft
modVersion=21.10.2
modAuthor=Dayiel, Fuzs
modDescription=Grow new mushrooms, craft vibrant shroomwood, and hang out with the most adorable creatures ever!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/shroomcraft
modIssueUrl=https://github.com/Fuzss/shroomcraft/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/shroomcraft.json
modMavenGroup=fuzs.shroomcraft
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.10-v2
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1371092
projectModrinthId=ORxNgqTW

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
